<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobtrackDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="StatusChangedOn" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OwnerId" Type="Int32" />
    <Property Name="CreatorId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="IsBookmarked" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="StatusChangedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DOB" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="DbModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>